[
  {
    "id": 100,
    "customer_id": 1,
    "date_created": "Sun, 22 May 2022 17:48:02 +0000",
    "date_modified": "Sun, 22 May 2022 17:48:02 +0000",
    "date_shipped": "",
    "status_id": 0,
    "status": "Incomplete",
    "subtotal_ex_tax": "3625.0000",
    "subtotal_inc_tax": "3625.0000",
    "subtotal_tax": "0.0000",
    "base_shipping_cost": "0.0000",
    "shipping_cost_ex_tax": "0.0000",
    "shipping_cost_inc_tax": "0.0000",
    "shipping_cost_tax": "0.0000",
    "shipping_cost_tax_class_id": 2,
    "base_handling_cost": "0.0000",
    "handling_cost_ex_tax": "0.0000",
    "handling_cost_inc_tax": "0.0000",
    "handling_cost_tax": "0.0000",
    "handling_cost_tax_class_id": 2,
    "base_wrapping_cost": "0.0000",
    "wrapping_cost_ex_tax": "0.0000",
    "wrapping_cost_inc_tax": "0.0000",
    "wrapping_cost_tax": "0.0000",
    "wrapping_cost_tax_class_id": 3,
    "total_ex_tax": "3625.0000",
    "total_inc_tax": "3625.0000",
    "total_tax": "0.0000",
    "items_total": 25,
    "items_shipped": 0,
    "payment_method": "",
    "payment_provider_id": null,
    "payment_status": "",
    "refunded_amount": "0.0000",
    "order_is_digital": false,
    "store_credit_amount": "0.0000",
    "gift_certificate_amount": "0.0000",
    "ip_address": "175.107.214.60",
    "ip_address_v6": "",
    "geoip_country": "Pakistan",
    "geoip_country_iso2": "PK",
    "currency_id": 1,
    "currency_code": "PKR",
    "currency_exchange_rate": "1.0000000000",
    "default_currency_id": 1,
    "default_currency_code": "PKR",
    "staff_notes": "",
    "customer_message": "",
    "discount_amount": "0.0000",
    "coupon_discount": "0.0000",
    "shipping_address_count": 1,
    "is_deleted": false,
    "ebay_order_id": "0",
    "cart_id": "57f56ddc-080c-4477-9831-ee882f159f48",
    "billing_address": {
      "first_name": "Usama",
      "last_name": "Zahid",
      "company": "Qbs",
      "street_1": "LANDHI #4, KARACHI",
      "street_2": "",
      "city": "karachi",
      "state": "",
      "zip": "75160",
      "country": "Pakistan",
      "country_iso2": "PK",
      "phone": "03162084839",
      "email": "usamazahid100@gmail.com",
      "form_fields": []
    },
    "is_email_opt_in": false,
    "credit_card_type": "visa",
    "order_source": "manual",
    "channel_id": 1,
    "external_source": null,
    "products": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/100/products",
      "resource": "/orders/100/products"
    },
    "shipping_addresses": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/100/shipping_addresses",
      "resource": "/orders/100/shipping_addresses"
    },
    "coupons": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/100/coupons",
      "resource": "/orders/100/coupons"
    },
    "external_id": null,
    "external_merchant_id": null,
    "tax_provider_id": "BasicTaxProvider",
    "customer_locale": "en",
    "store_default_currency_code": "PKR",
    "store_default_to_transactional_exchange_rate": "1.0000000000",
    "custom_status": "Incomplete"
  },
  {
    "id": 101,
    "customer_id": 3,
    "date_created": "Sun, 22 May 2022 17:51:21 +0000",
    "date_modified": "Sun, 22 May 2022 17:51:21 +0000",
    "date_shipped": "",
    "status_id": 11,
    "status": "Awaiting Fulfillment",
    "subtotal_ex_tax": "524.2500",
    "subtotal_inc_tax": "524.2500",
    "subtotal_tax": "0.0000",
    "base_shipping_cost": "0.0000",
    "shipping_cost_ex_tax": "0.0000",
    "shipping_cost_inc_tax": "0.0000",
    "shipping_cost_tax": "0.0000",
    "shipping_cost_tax_class_id": 2,
    "base_handling_cost": "0.0000",
    "handling_cost_ex_tax": "0.0000",
    "handling_cost_inc_tax": "0.0000",
    "handling_cost_tax": "0.0000",
    "handling_cost_tax_class_id": 2,
    "base_wrapping_cost": "0.0000",
    "wrapping_cost_ex_tax": "0.0000",
    "wrapping_cost_inc_tax": "0.0000",
    "wrapping_cost_tax": "0.0000",
    "wrapping_cost_tax_class_id": 3,
    "total_ex_tax": "524.2500",
    "total_inc_tax": "524.2500",
    "total_tax": "0.0000",
    "items_total": 15,
    "items_shipped": 0,
    "payment_method": "",
    "payment_provider_id": null,
    "payment_status": "paid",
    "refunded_amount": "0.0000",
    "order_is_digital": false,
    "store_credit_amount": "0.0000",
    "gift_certificate_amount": "0.0000",
    "ip_address": "175.107.214.60",
    "ip_address_v6": "",
    "geoip_country": "Pakistan",
    "geoip_country_iso2": "PK",
    "currency_id": 1,
    "currency_code": "PKR",
    "currency_exchange_rate": "1.0000000000",
    "default_currency_id": 1,
    "default_currency_code": "PKR",
    "staff_notes": "",
    "customer_message": "",
    "discount_amount": "0.0000",
    "coupon_discount": "0.0000",
    "shipping_address_count": 1,
    "is_deleted": false,
    "ebay_order_id": "0",
    "cart_id": "d2dc806d-22ce-4134-8a8e-4e4c0b819d93",
    "billing_address": {
      "first_name": "Usama",
      "last_name": "Zahid",
      "company": "Qbs",
      "street_1": "LANDHI #4, KARACHI",
      "street_2": "",
      "city": "karachi",
      "state": "Sindh",
      "zip": "75160",
      "country": "Pakistan",
      "country_iso2": "PK",
      "phone": "03162084839",
      "email": "testuser@gmail.com",
      "form_fields": []
    },
    "is_email_opt_in": false,
    "credit_card_type": null,
    "order_source": "manual",
    "channel_id": 1,
    "external_source": null,
    "products": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/101/products",
      "resource": "/orders/101/products"
    },
    "shipping_addresses": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/101/shipping_addresses",
      "resource": "/orders/101/shipping_addresses"
    },
    "coupons": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/101/coupons",
      "resource": "/orders/101/coupons"
    },
    "external_id": null,
    "external_merchant_id": null,
    "tax_provider_id": "BasicTaxProvider",
    "customer_locale": "en",
    "store_default_currency_code": "PKR",
    "store_default_to_transactional_exchange_rate": "1.0000000000",
    "custom_status": "Awaiting Fulfillment"
  },
  {
    "id": 102,
    "customer_id": 4,
    "date_created": "Thu, 26 May 2022 22:12:20 +0000",
    "date_modified": "Thu, 26 May 2022 22:12:20 +0000",
    "date_shipped": "",
    "status_id": 11,
    "status": "Awaiting Fulfillment",
    "subtotal_ex_tax": "100.0000",
    "subtotal_inc_tax": "100.0000",
    "subtotal_tax": "0.0000",
    "base_shipping_cost": "0.0000",
    "shipping_cost_ex_tax": "0.0000",
    "shipping_cost_inc_tax": "0.0000",
    "shipping_cost_tax": "0.0000",
    "shipping_cost_tax_class_id": 2,
    "base_handling_cost": "0.0000",
    "handling_cost_ex_tax": "0.0000",
    "handling_cost_inc_tax": "0.0000",
    "handling_cost_tax": "0.0000",
    "handling_cost_tax_class_id": 2,
    "base_wrapping_cost": "0.0000",
    "wrapping_cost_ex_tax": "0.0000",
    "wrapping_cost_inc_tax": "0.0000",
    "wrapping_cost_tax": "0.0000",
    "wrapping_cost_tax_class_id": 3,
    "total_ex_tax": "100.0000",
    "total_inc_tax": "100.0000",
    "total_tax": "0.0000",
    "items_total": 4,
    "items_shipped": 0,
    "payment_method": "",
    "payment_provider_id": null,
    "payment_status": "paid",
    "refunded_amount": "0.0000",
    "order_is_digital": false,
    "store_credit_amount": "0.0000",
    "gift_certificate_amount": "0.0000",
    "ip_address": "175.107.214.60",
    "ip_address_v6": "",
    "geoip_country": "Pakistan",
    "geoip_country_iso2": "PK",
    "currency_id": 1,
    "currency_code": "PKR",
    "currency_exchange_rate": "1.0000000000",
    "default_currency_id": 1,
    "default_currency_code": "PKR",
    "staff_notes": "",
    "customer_message": "",
    "discount_amount": "0.0000",
    "coupon_discount": "0.0000",
    "shipping_address_count": 1,
    "is_deleted": false,
    "ebay_order_id": "0",
    "cart_id": "82218298-333c-4ee8-baf1-783814c55b0b",
    "billing_address": {
      "first_name": "Usama1",
      "last_name": "Zahid1",
      "company": "Qbs1",
      "street_1": "LANDHI #4, KARACHI",
      "street_2": "",
      "city": "karachi",
      "state": "Sindh",
      "zip": "75160",
      "country": "Pakistan",
      "country_iso2": "PK",
      "phone": "03162084838",
      "email": "usamazahid1000@gmail.com",
      "form_fields": []
    },
    "is_email_opt_in": false,
    "credit_card_type": null,
    "order_source": "manual",
    "channel_id": 1,
    "external_source": null,
    "products": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/102/products",
      "resource": "/orders/102/products"
    },
    "shipping_addresses": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/102/shipping_addresses",
      "resource": "/orders/102/shipping_addresses"
    },
    "coupons": {
      "url": "https://api.bigcommerce.com/stores/38z39l51z5/v2/orders/102/coupons",
      "resource": "/orders/102/coupons"
    },
    "external_id": null,
    "external_merchant_id": null,
    "tax_provider_id": "BasicTaxProvider",
    "customer_locale": "en",
    "store_default_currency_code": "PKR",
    "store_default_to_transactional_exchange_rate": "1.0000000000",
    "custom_status": "Awaiting Fulfillment"
  }
]