APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:gS2AgQSu0xrHA2O+ApZtCrP8LPuPnEtUqZsBiu6D/y8=
APP_DEBUG=true
APP_URL=https://bc.mxclogistics.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mxclogistics_mxc
DB_USERNAME=mxclogistics_mxc
DB_PASSWORD=BIOSAFE7TO7.5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# The Client ID and Secret can be found at https://devtools.bigcommerce.com/my/apps by selecting 'View Client ID'
BC_APP_CLIENT_ID=2mhl3xqquaft1rtno0v5i7vur0e0utq
BC_APP_SECRET=a396609ee4a9d6e60a23e874d78c2ff6caafa2f9e167f4b43c5cf5c072f99541

# These local credentials can be created by creating an API Account within your BigCommerce store (Advanced Settings > API Accounts)
BC_LOCAL_CLIENT_ID=p24aiip2zs7f1in3r90j7pzfbw0ftb
BC_LOCAL_SECRET=06e5f2fafd0bd524d89801a56342e043404833e5956bd90f8dbb1accf75a02ab
BC_LOCAL_ACCESS_TOKEN=ibn9ac73m23ycyq3ftb45kwtgfcb2r0
BC_LOCAL_STORE_HASH=stores/38z39l51z5
